#BlueJ package file
dependency1.from=StudentApp
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=646
target1.y=276
target2.height=70
target2.name=StudentApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=533
target2.y=429
target3.height=70
target3.name=addinteger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=70
target4.name=addstring
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=20
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=230
