#BlueJ package file
dependency1.from=VehicleApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VehicleApp
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=SchoolApp
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=SchoolApp
dependency6.to=Staff
dependency6.type=UsesDependency
dependency7.from=SchoolApp
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=BankApp
dependency8.to=SavingsAccount
dependency8.type=UsesDependency
dependency9.from=BankApp
dependency9.to=CurrentAccount
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=120
target10.height=70
target10.name=Payroll
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=40
target11.height=70
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=240
target12.height=70
target12.name=SavingsAccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=220
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=190
target14.height=70
target14.name=PermanentEmployee
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=690
target14.y=130
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=450
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=90
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=40
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=180
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=330
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=370
target6.height=70
target6.name=SchoolApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=280
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=230
target8.height=70
target8.name=vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=130
target9.height=70
target9.name=VehicleApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=10
