#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8524844720496895
package.editor.height=529
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=10
target10.height=70
target10.name=sumofaquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=PassorFail
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=rowandcolumn
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target13.height=70
target13.name=DataTypeInspector
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=140
target13.y=90
target14.height=70
target14.name=qn9week5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=60
target15.height=70
target15.name=DefaultValues
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=Ifelsepassorfail
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=90
target17.height=70
target17.name=week4qno7
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=250
target18.height=70
target18.name=week4qno8
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1053
target18.y=190
target19.height=70
target19.name=week04qno11
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=970
target19.y=10
target2.height=70
target2.name=LiteralPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target20.height=70
target20.name=week4qno9
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1106
target20.y=126
target21.height=70
target21.name=looping
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=327
target21.y=390
target22.height=70
target22.name=Positivenegativezero
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=900
target22.y=90
target23.height=70
target23.name=Statement
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=250
target24.height=70
target24.name=loopingfornnumber
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=460
target24.y=390
target25.height=70
target25.name=squareof10nnumber
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=470
target26.height=70
target26.name=divisibleby35ornot
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=700
target26.y=200
target27.height=70
target27.name=unconditional
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=701
target27.y=423
target28.height=70
target28.name=qn8week5
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=470
target28.y=150
target29.height=70
target29.name=rowandcolumn6
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=320
target29.y=220
target3.height=70
target3.name=week04senario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=933
target3.y=434
target30.height=70
target30.name=rowandcolumn5
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=460
target30.y=230
target31.height=70
target31.name=dowhilelopp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=460
target31.y=310
target32.height=70
target32.name=week05senario
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=850
target32.y=360
target33.height=70
target33.name=MathOperators
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=10
target34.height=70
target34.name=myprofilejava
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1020
target34.y=371
target4.height=70
target4.name=Q4usingnestedif
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=280
target5.height=70
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=week4qno10
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1091
target6.y=72
target7.height=70
target7.name=week04qn6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=270
target8.height=70
target8.name=EvenandOdd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=190
target9.height=70
target9.name=whileloop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=300
