#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=82
target10.name=workshop16
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=workshop3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=641
target11.y=320
target12.height=82
target12.name=week12workshop
target12.type=PackageTarget
target12.width=120
target12.x=997
target12.y=332
target13.height=70
target13.name=DefaultValues
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=510
target14.height=82
target14.name=workshop11
target14.type=PackageTarget
target14.width=120
target14.x=800
target14.y=0
target15.height=70
target15.name=Ifelsepassorfail
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=90
target16.height=70
target16.name=week04qno11
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=970
target16.y=10
target17.height=70
target17.name=workshop2water
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=170
target18.height=82
target18.name=week09tutorial
target18.type=PackageTarget
target18.width=120
target18.x=306
target18.y=495
target19.height=70
target19.name=Positivenegativezero
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=900
target19.y=90
target2.height=70
target2.name=week04senario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=450
target20.height=70
target20.name=loopingfornnumber
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=460
target20.y=390
target21.height=70
target21.name=week06qn2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=320
target21.y=120
target22.height=70
target22.name=week06qn4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=320
target22.y=160
target23.height=70
target23.name=week06qn5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=320
target23.y=180
target24.height=70
target24.name=week06qn6
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=320
target24.y=200
target25.height=82
target25.name=week08
target25.type=PackageTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=82
target26.name=week07
target26.type=PackageTarget
target26.width=120
target26.x=10
target26.y=490
target27.height=70
target27.name=rowandcolumn6
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=320
target27.y=220
target28.height=70
target28.name=rowandcolumn5
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=460
target28.y=230
target29.height=82
target29.name=week07senario
target29.type=PackageTarget
target29.width=120
target29.x=140
target29.y=410
target3.height=70
target3.name=arrayweek06wrokshop
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=290
target3.y=90
target30.height=70
target30.name=dowhilelopp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=460
target30.y=310
target31.height=70
target31.name=week05senario
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=850
target31.y=360
target32.height=70
target32.name=MathOperators
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=70
target32.y=10
target33.height=82
target33.name=week16senario
target33.type=PackageTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=70
target34.name=LiteralPractice
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=170
target35.height=70
target35.name=Q4usingnestedif
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=700
target35.y=280
target36.height=70
target36.name=Continue
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=140
target36.y=250
target37.height=70
target37.name=EvenandOdd
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=860
target37.y=190
target38.height=82
target38.name=workshop10qno5
target38.type=PackageTarget
target38.width=120
target38.x=840
target38.y=470
target39.height=70
target39.name=week06qn7
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=302
target39.y=248
target4.height=70
target4.name=week06q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=140
target40.height=70
target40.name=t6array
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=390
target40.y=10
target41.height=70
target41.name=PassorFail
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=90
target42.height=82
target42.name=week08workshop
target42.type=PackageTarget
target42.width=120
target42.x=682
target42.y=452
target43.height=82
target43.name=week17
target43.type=PackageTarget
target43.width=120
target43.x=1094
target43.y=493
target44.height=70
target44.name=DataTypeInspector
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=140
target44.y=90
target45.height=70
target45.name=qn9week5
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=510
target45.y=60
target46.height=82
target46.name=week12
target46.type=PackageTarget
target46.width=120
target46.x=700
target46.y=110
target47.height=82
target47.name=week11
target47.type=PackageTarget
target47.width=120
target47.x=10
target47.y=210
target48.height=82
target48.name=week10
target48.type=PackageTarget
target48.width=120
target48.x=570
target48.y=530
target49.height=70
target49.name=week4qno7
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1030
target49.y=250
target5.height=70
target5.name=week4qno10
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1091
target5.y=72
target50.height=70
target50.name=week4qno8
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=640
target50.y=0
target51.height=70
target51.name=week4qno9
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1050
target51.y=170
target52.height=70
target52.name=looping
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=327
target52.y=390
target53.height=82
target53.name=week10workshop
target53.type=PackageTarget
target53.width=120
target53.x=630
target53.y=360
target54.height=70
target54.name=Statement
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=10
target54.y=250
target55.height=70
target55.name=squareof10nnumber
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=460
target55.y=470
target56.height=82
target56.name=senario
target56.type=PackageTarget
target56.width=120
target56.x=590
target56.y=230
target57.height=70
target57.name=divisibleby35ornot
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=700
target57.y=200
target58.height=70
target58.name=senarioweek1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=10
target58.y=410
target59.height=70
target59.name=qn8week5
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=470
target59.y=150
target6.height=70
target6.name=week04qn6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=270
target60.height=70
target60.name=week06senario
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=600
target60.y=150
target61.height=70
target61.name=window
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=10
target61.y=210
target62.height=70
target62.name=myprofilejava
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=1020
target62.y=371
target7.height=70
target7.name=whileloop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=300
target8.height=70
target8.name=sumofaquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=rowandcolumn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
