#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8524844720496895
package.editor.height=529
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=70
target10.name=workshop3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=641
target10.y=320
target11.height=70
target11.name=DefaultValues
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=510
target12.height=70
target12.name=Ifelsepassorfail
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=90
target13.height=70
target13.name=week04qno11
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=10
target14.height=70
target14.name=workshop2water
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=170
target15.height=82
target15.name=week09tutorial
target15.type=PackageTarget
target15.width=120
target15.x=306
target15.y=495
target16.height=70
target16.name=Positivenegativezero
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=900
target16.y=90
target17.height=70
target17.name=loopingfornnumber
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=460
target17.y=390
target18.height=70
target18.name=week06qn2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=320
target18.y=120
target19.height=70
target19.name=week06qn4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=320
target19.y=160
target2.height=70
target2.name=week04senario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=450
target20.height=70
target20.name=week06qn5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=320
target20.y=180
target21.height=70
target21.name=week06qn6
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=320
target21.y=200
target22.height=82
target22.name=week08
target22.type=PackageTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=82
target23.name=week07
target23.type=PackageTarget
target23.width=120
target23.x=10
target23.y=490
target24.height=70
target24.name=rowandcolumn6
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=320
target24.y=220
target25.height=70
target25.name=rowandcolumn5
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=460
target25.y=230
target26.height=82
target26.name=week07senario
target26.type=PackageTarget
target26.width=120
target26.x=140
target26.y=410
target27.height=70
target27.name=dowhilelopp
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=460
target27.y=310
target28.height=70
target28.name=week05senario
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=850
target28.y=360
target29.height=70
target29.name=MathOperators
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=70
target3.name=arrayweek06wrokshop
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=290
target3.y=90
target30.height=70
target30.name=LiteralPractice
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=140
target30.y=170
target31.height=70
target31.name=Q4usingnestedif
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=700
target31.y=280
target32.height=70
target32.name=Continue
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=140
target32.y=250
target33.height=70
target33.name=EvenandOdd
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=860
target33.y=190
target34.height=70
target34.name=week06qn7
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=302
target34.y=248
target35.height=70
target35.name=t6array
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=390
target35.y=10
target36.height=70
target36.name=PassorFail
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=90
target37.height=82
target37.name=week08workshop
target37.type=PackageTarget
target37.width=120
target37.x=682
target37.y=452
target38.height=70
target38.name=DataTypeInspector
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=140
target38.y=90
target39.height=70
target39.name=qn9week5
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=510
target39.y=60
target4.height=70
target4.name=week06q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=140
target40.height=70
target40.name=week4qno7
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1030
target40.y=250
target41.height=70
target41.name=week4qno8
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=640
target41.y=0
target42.height=70
target42.name=week4qno9
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1050
target42.y=170
target43.height=70
target43.name=looping
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=327
target43.y=390
target44.height=70
target44.name=Statement
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=250
target45.height=70
target45.name=squareof10nnumber
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=460
target45.y=470
target46.height=70
target46.name=divisibleby35ornot
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=700
target46.y=200
target47.height=70
target47.name=senarioweek1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=410
target48.height=70
target48.name=qn8week5
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=470
target48.y=150
target49.height=70
target49.name=week06senario
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=600
target49.y=150
target5.height=70
target5.name=week4qno10
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1091
target5.y=72
target50.height=70
target50.name=myprofilejava
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1020
target50.y=371
target6.height=70
target6.name=week04qn6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=270
target7.height=70
target7.name=whileloop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=300
target8.height=70
target8.name=sumofaquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=rowandcolumn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
