#BlueJ package file
dependency1.from=calculationapp
dependency1.to=shape
dependency1.type=UsesDependency
dependency2.from=calculationapp
dependency2.to=rectangle
dependency2.type=UsesDependency
dependency3.from=calculationapp
dependency3.to=circle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Crop
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Rice
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Wheat
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crop
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=30
target1.y=250
target10.height=70
target10.name=Rice
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=331
target10.y=199
target2.height=70
target2.name=drawable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=357
target2.y=349
target3.height=70
target3.name=shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=701
target3.y=260
target4.height=70
target4.name=calculationapp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=705
target4.y=87
target5.height=70
target5.name=rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=561
target5.y=327
target6.height=70
target6.name=circle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=210
target7.height=70
target7.name=Logistic
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=188
target7.y=331
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=200
target9.height=70
target9.name=Wheat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=474
