#BlueJ package file
dependency1.from=OrderApp
dependency1.to=NormalOrder
dependency1.type=UsesDependency
dependency2.from=OrderApp
dependency2.to=PremiumOrder
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bikedelivery
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=20
target10.height=70
target10.name=PremiumOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=564
target10.y=350
target11.height=70
target11.name=bankapp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=100
target12.height=70
target12.name=doctor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1040
target12.y=400
target13.height=70
target13.name=NormalOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=401
target14.height=70
target14.name=deliverypartner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=140
target15.height=70
target15.name=person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=270
target16.height=70
target16.name=nurse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=400
target17.height=70
target17.name=OrderApp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=382
target17.y=434
target18.height=70
target18.name=savingaccount
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=530
target18.y=190
target19.height=70
target19.name=cardelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=20
target2.height=70
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=360
target20.height=70
target20.name=account
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=50
target3.height=70
target3.name=currentaccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=190
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=examapp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=70
target6.height=70
target6.name=managementstudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=270
target7.height=70
target7.name=sciencestudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=270
target8.height=70
target8.name=hospitalapp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=350
target9.height=70
target9.name=deliveryapp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=60
