#BlueJ package file
dependency1.from=universityApp
dependency1.to=onlinecourse
dependency1.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=offlinecourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=618
target1.y=175
target2.height=70
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=335
target2.y=229
target3.height=70
target3.name=universityApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=437
target3.y=13
target4.height=70
target4.name=onlinecourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=582
target4.y=279
