#BlueJ package file
dependency1.from=main
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=car
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=workshop7
target1.type=PackageTarget
target1.width=120
target1.x=764
target1.y=180
target2.height=70
target2.name=car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=230
