#BlueJ package file
dependency1.from=studenttest
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=employeetest
dependency2.to=employee
dependency2.type=UsesDependency
dependency3.from=Atm
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=electricity
dependency4.to=ElectricityBill
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=639
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShoppingCart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=464
target1.y=325
target10.height=70
target10.name=studenttest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=301
target10.y=96
target2.height=70
target2.name=student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=210
target3.height=70
target3.name=ElectricityBill
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=120
target4.height=70
target4.name=ShoppingApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=320
target5.height=70
target5.name=employeetest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=121
target5.y=114
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=537
target6.y=114
target7.height=70
target7.name=electricity
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=36
target7.y=248
target8.height=70
target8.name=Atm
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=430
target8.y=20
target9.height=70
target9.name=employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=350
